
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
    font-size: 18px;
    overflow-x: hidden;
    background-color: black;
    
  }


  /*------------------top-section-------*/


 /*------------------ nav-bar-------*/

.top {
    background-color: black;
  }
 
  #active {
    font-weight: bolder;
    color: rgb(238, 35, 107);
  }
  
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 35px 0;
  }
  #logo {
    width: 135px;
    height: auto;
    margin-left: 35px;
  }
  
  .navbar-links ul li {
    text-decoration: none;
    color: white;
    list-style: none;
    font-weight: 200;
    font-size: 1.2vw;
    display: inline-block;
    margin-left: 6vw;
    cursor: pointer;
  }
  ul li:nth-child(6) {
    margin-right: 3vw;
  }
  #hamburger {
    position: absolute;
    right: 5%;
    cursor: pointer;
    display: none;
  }
  .banner-img {
    width: 75%;
    padding-top: 5.5vw;
  }
  .banner-txt {
    color: white;
    font-size: 12vw;
    text-align: end;
    padding-bottom: 10vw;
  }


  /*----------------------------carousel------------------------------------*/
  .glider-contain {
    padding-right: 4vw;
  }
  .slide {
      background-color:brown;
      text-align: left;
      font-size: 3.4vw;
      font-weight: 700;
      margin-left: 4vw;
      
      padding: 5vw 2.5vw 6vw 2vw;
      
  }

  .glider-next {
    margin-right: 3vw;
    margin-top: 3vw;
    
   }
   .glider-next img {
     height: 2.5vw;
     width: 1.5vw;
   }

   .glider-prev {
     margin-left: 3vw;
     margin-top: 3vw;
   }
   .glider-prev img {
    height: 2.5vw;
    width: 1.5vw;

   }

   .slide:nth-child(1){
    background-color: #0081ff;
   }
   .slide:nth-child(2){
    background-color: #FF811D;
   }
   .slide:nth-child(3){
    background-color: #FFC72A;
   }
   .slide:nth-child(4){
    background-color: #1FB58D;
   }
   .slide:nth-child(5){
    background-color: #EE236B;
   }

   /*-------------------------------offerings-----------------------------------*/

   .offerings {
     background-color: black;
     padding-top: 10vw;
    }

   

   .offerings h1{
     font-size: 4.5vw ;
     color: white;
     padding-left: 4vw;
     
   }

   .card{
     margin-top: 8vw;
     padding-left: 4vw;
     padding-right: 4vw;
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 2vw;
     
   }
   .bgcolor{
    background-color: white;
    
   }

   .card img{
     width: 28vw;
     
   }
   .card h2{
     font-size: 2.5vw;
     margin-left: 2vw;
     margin-top: 2vw;
     font-weight: bolder;
     margin-right: 2vw;
     line-height: 3vw;
   }

   .card p{
     font-size: 1.2vw;
     font-weight:300;
     padding-right: 1vw;
     padding-top: 2vw;
     margin-left: 2vw;
     margin-bottom: 2vw;
     
   }

   .card-9 {
    border: 2px dashed white;
    position: relative;
   }

   .button {
     
     background: none;
     color: white;
     margin-left: 2vw;
     margin-top: 4vw;
     padding: 1vw 7vw;
     border: 1px solid white;
     font-size: 2.5vw;
     cursor: pointer;
     
   }

   

  
/*-----------------------------------------capabilities design--------------------------------------*/

.capabilities {
  margin-top: 12vw;
  padding-bottom: 10vw;
  

}
.capabilities h1 {

  color: white;
  font-size: 4.5vw;
  padding-left: 4vw;
  padding-bottom: 5vw;


}

.row {

  padding-left: 10vw;
  display: flex;
  color: white;
  padding-top: 2.5vw;
  
}

.row h2 {
  font-size: 2.5vw;
  font-weight:300;
}

.row img {
  width: 1vw;
  height: 1vw;
  margin-right: 2vw;
  margin-left: 2vw;
  margin-top: 1.5vw;
}


.column {
  color: white;
  padding-left: 5vw;
  display: none;

}





.clients {
  background-color: white;
  padding: 6vw 3vw 6vw 3vw;
  
}

.clients img {
  width: 12vw;
}


.client-block-1{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7vw;
}
.client-block-2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7vw;
}
.client-block-3{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7vw;
}


.clients h1 {
  font-size: 4.5vw;
  
}
 .client-block-1 {
   padding: 5vw ;
 }
 .client-block-2 {
  padding: 5vw ;
}
.client-block-3 {
  padding: 5vw ;
}

.clients h3 {
  font-size: 2vw;
  font-weight: 400;
  margin-bottom: 4vw;
}

.clients.active {
  display: none;
}


/*--------------------------footer design---------------------------------------------------------*/

.icons img {
  width: 25px;
  margin-right: 10px;
  cursor: pointer;
  margin-top: 1vw;
}

.footer {
  display: flex;
  justify-content: space-between;
  padding: 4.5vw 3vw 4.5vw 5vw;
  background-color: black;
  height: 40%;
  
}

.right ul li {
  font-size: 4vw;
  font-weight:bold ;
  display: inline-block;
  color: white;
  padding-right: 3.5vw ;
  
  cursor: pointer;
}
.right ul {
   text-align: end;
}


.right ul li:hover {
  color: rgb(238,35,107);
}

.footer-logo {
  cursor: pointer;
  width: 260px;
}


/*-------------------at----992px-----------------------------*/

@media screen and (max-width: 992px) {
  .client-block-1{
    display: grid;
    grid-template-columns: 1fr;
    gap: 7vw;
  }
  .client-block-2{
    display: grid;
    grid-template-columns:1fr;
    gap: 7vw;
  }
  .client-block-3{
    display: grid;
    grid-template-columns:1fr;
    gap: 7vw;
  }

  .clients img {
    width: 26vw;
    margin-bottom: 2vw;
  }
}


/*-------------------at----768px-----------------------------*/

@media screen and (max-width: 768px) {
  #hamburger {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .nav-bar {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar-links ul {
    display: flex;
    flex-direction: column;
  }

  .navbar-links li {
    font-size: 7vw !important;

    padding-top: 2vw;
    font-weight: bolder;
    padding-left: 80%;
  }

  .navbar-links.active {
    display: flex;
    text-align: center;
  }

  .banner-img.active {
    display: none;
  }

  .banner-txt.active {
    display: none;
  }


  .glider-contain.active {
    display: none;
  }
  .card {
    grid-template-columns: 1fr 1fr;
    gap: 4vw;
  }

  .card p {
    display: none;
  }
  .card h2 {
     font-size: 3.5vw;
     text-align: center;
     padding-bottom: 2vw;
  }
  .card img {
    width: 42vw;
  }

  .button {
    margin-left: 8vw;
    margin-bottom: 4vw;
  }

  .card-9 {
      border: 2px 1px 1px 2px;
  }


  .offerings.active {
    display: none;
  }

  .capabilities.active {
    display: none;
  }

  .footer {
    flex-direction: column;
    
  }
  .right ul {
    text-align: left !important;
    margin-top: 5vw;
  }

}


/*------------------------mobile screen ------------------------*/

@media screen and (max-width: 480px) {

  .capabilities h1 {
    font-size: 8vw;
  }
   .rows {
     display: none;
   }

   .column {
     display: flex;
     flex-direction: column;
     
   }

    .mobile-capabilities {
      font-size: 7vw;
      margin-top: 2vw;
      font-weight: 300;
    }

    .mobile-capabilities:nth-child(1)
    {
      padding-left: 20px;
      background-image: url(images/services/orange\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(2)
    {
      padding-left: 20px;
      background-image: url(images/services/blue\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(3)
    {
      padding-left: 20px;
      background-image: url(images/services/yellow\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(4)
    {
      padding-left: 20px;
      background-image: url(images/services/pink\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(5)
    {
      padding-left: 20px;
      background-image: url(images/services/green\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(6)
    {
      padding-left: 20px;
      background-image: url(images/services/orange\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(7)
    {
      padding-left: 20px;
      background-image: url(images/services/blue\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(8)
    {
      padding-left: 20px;
      background-image: url(images/services/yellow\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(9)
    {
      padding-left: 20px;
      background-image: url(images/services/pink\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(10)
    {
      padding-left: 20px;
      background-image: url(images/services/green\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(11)
    {
      padding-left: 20px;
      background-image: url(images/services/orange\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(12)
    {
      padding-left: 20px;
      background-image: url(images/services/blue\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }
    .mobile-capabilities:nth-child(13)
    {
      padding-left: 20px;
      background-image: url(images/services/yellow\ dot.png);
      background-repeat: no-repeat;
      background-size: 2.5vw;
      background-position: 1% 50%;
    }


   

    .footer {
      flex-direction: column-reverse;
      
    }

     .left {

      margin-bottom: 10vw;
     }
    .right ul {
      display: flex;
      flex-direction: column;
      margin-bottom: 8vw;

    }
  
    .right ul li{
      font-size: 25px !important;
      margin-top: 5vw;
    }
  
    .footer-logo {
      margin-top: 20px;
    }

    .right.active {
      display: none;
    }


    .clients {
      width: 110%;
    }

    .clients h1 {
      font-size: 8vw;
      margin-left: 2vw;

    }

    .clients h3 {
      font-size: 6vw;
    }



    

    


    
  
}